# GarbageCalendar

./: .gitignore  AUTHORS  AndroidManifest.xml  README.md  build.xml  changelog.md  index.html  params.json  privacy.html  settings.gradle
abpulltorefresh/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/pinnoo/garbagecalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/pinnoo/garbagecalendar/: GarbageCalenderApplication.java
app/src/main/java/eu/pinnoo/garbagecalendar/data/: Address.java  AddressData.java  AreaType.java  Collection.java  CollectionsData.java  LocalConstants.java  UserData.java
app/src/main/java/eu/pinnoo/garbagecalendar/data/caches/: AddressCache.java  Cache.java  CollectionCache.java  (+1 more)
app/src/main/java/eu/pinnoo/garbagecalendar/ui/: AbstractActivity.java  AbstractListActivity.java  AbstractPreferenceActivity.java  CollectionListActivity.java  NowLayout.java  TableRowListener.java
app/src/main/java/eu/pinnoo/garbagecalendar/util/: DateComparator.java  Network.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: sticky_header_selector.xml  widget_glas_activated_shape.xml  widget_rest_l_activated_shape.xml
app/src/main/res/layout/: addresses.xml  col_table_row.xml  collections.xml  sticky_header.xml  widget_layout.xml  widget_loading_layout.xml
app/src/main/res/menu/: address_list_menu.xml
app/src/main/res/values/: analytics.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: google_analytics_global.xml  preferences.xml  widget_info.xml
garbageCalendar/: build.gradle
garbageCalendar/src/main/: AndroidManifest.xml
garbageCalendar/src/main/java/eu/pinnoo/garbagecalendar/data/: LocalConstants.java
garbageCalendar/src/main/java/eu/pinnoo/garbagecalendar/ui/: AbstractSherlockActivity.java
garbageCalendar/src/main/res/drawable/: widget_shape.xml
garbageCalendar/src/main/res/layout/: about.xml  address_table_row.xml  col_row_dialog.xml  collections.xml  widget_error_layout.xml  widget_loading_layout.xml
garbageCalendar/src/main/res/menu/: col_list_menu.xml
garbageCalendar/src/main/res/values/: colors.xml  styles.xml
(+124 files in other folders)
