<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright 2013 Wouter Pinnoo
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
  
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView  
                android:id="@+id/row_rest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:textColor="@android:color/white"
            />
            <TextView  
                android:id="@+id/row_gft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@android:color/white"
            />
            <TextView  
                android:id="@+id/row_pmd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@android:color/white"
            />
            <TextView  
                android:id="@+id/row_pk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@android:color/white"
            />
            <TextView  
                android:id="@+id/row_glas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
            />
        </LinearLayout>
    </LinearLayout>
</TableRow>