<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:padding="6dip">
    <TextView
        android:id="@+id/toptext"

        android:layout_width="fill_parent"
        android:layout_height="26dip"

        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
    />
    <TextView
        android:id="@+id/nrtext"

        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:gravity="right"

        android:layout_gravity="right"

        android:singleLine="true"
        android:ellipsize="marquee"
    />


</LinearLayout>