<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/main_row_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
    /> 
    <TextView  
        android:id="@+id/main_row_types"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
    />
</TableRow>