<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_table_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
> 
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
                android:scrollbars="vertical" 
                android:layout_weight="1"
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:stretchColumns="0,1"
                     android:id="@+id/main_table" 
                     android:layout_weight="1" 
                     android:layout_height="wrap_content" 
                     android:layout_width="match_parent" 
                     android:background="@android:color/white" >
            <TableRow
                android:layout_width="fill_parent" >
            </TableRow>
        </TableLayout>
    </ScrollView>
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

